<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Котики</title>
    <style>
        *{
            background-color: #BDB76B;
            font-family: 'Courier New', sans-serif;
        }
        h3 {
            font-family: 'Verdana', sans-serif;
            text-decoration: underline;
            font-weight: bold;
        }
        div > h2 {
            color: rgb(0, 250, 154);
            text-decoration: underline;
        }
        body h3 {
            color: yellow;
        }
        #author {
            text-decoration:line-through;
        }
        </style>
</head>
<body>
    <h3>Почему котики такие милые?</h3>
    <div>
        <h2>Мяу</h2>
        Даже повзрослевшие котики кажутся их владельцам невероятно трогательными и очаровательными. Все дело в том, что люди неизменно сравнивают своих любимцев с маленькими детьми, которых хочется оберегать и бесконечно нянчить. Однако это не единственная причина, почему коты такие милые для своих хозяев.
    </div>
    <h3>Учёные провели исследование на эту тему</h3>
    <div>
        <p>Согласно статистике, миллионы людей задают такой вопрос поисковым системам в сети: почему питомцы такие милые. Скорее всего, этот факт и послужил толчком к тому, чтобы было проведено исследование, посвященное данной теме. Его результаты были опубликованы в журнале «The Guardian». Журналисты издания назвали целых 8 причин, почему котики нам кажутся такими очаровательными. Ответ оказался довольно простым: все дело во врожденных инстинктах.</p>
        <p>Как известно, приматы любят ухаживать друг за другом, разгребая шерсть сородичей. Специалисты предположили, что такая особенность могла достаться людям именно от них. Обезьяны инстинктивно ищут возможности прикоснуться к мягкой шерстке, чаще всего своих родителей. Современные люди же подобным образом реагируют на пушистую шерстку кошек, которая неизменно вызывает желание дотронуться до любимца, погладить его.</p>
    </div>
    <h3>Вот вам и наглядный пример: на фотокарточке мой котик Трифон</h3>
    <a href="index.html">
        <img src="котек.jpg" alt="Image 1" >
    </a>
    <p>
        <span id="author">© Кириленко Ангелина</span>
    </p>
</body>
</html>